# NEXT_PUBLIC_API_BASE_URL =http://localhost:7000/api/v1
# VITE_API_BASE_URL=http://178.16.138.159:7000/api/v1
NEXT_PUBLIC_AUTH_KEY=auth

NEXT_PUBLIC_SIDEBAR_MODE_KEY=moduleSideBarMode

NEXT_PUBLIC_FILE_URL_KEY=http://localhost:7000
# NEXT_PUBLIC_FILE_URL_KEY=http://157.173.108.109:7000

NEXT_PUBLIC_API_BASE_URL = http://localhost:7000/api/v1
# NEXT_PUBLIC_API_BASE_URL = http://157.173.108.109:7000/api/v1
